{
    "name": "mnapoli/silly",
    "description": "Silly CLI micro-framework based on Symfony Console",
    "keywords": ["cli", "console", "framework", "micro-framework", "silly"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Silly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silly\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.5",
        "symfony/console": "~2.6",
        "mnapoli/php-di": "~4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
